{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_SECRET_KEY_FOR_JWT_TOKEN",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
